{
  "ConnectionStrings": {
    "primaryconnection": "Data Source=EDEN;Persist Security Info=True;User ID=eden;Password=12345;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
